I"z<h3 id="dataframe-객체-1">DataFrame 객체 <sup><a href="#footnote_1_1" name="footnote_1_2">[1]</a></sup></h3>

<p><strong>기본 2차원 pandas 데이터 구조.</strong></p>

<ul>
  <li>2차원, 크기 변경 가능, potentially heterogeneous tabular data (테이블 형식 데이터).
    <ul>
      <li>potentially heterogeneous → 여러 다른 종류들(heterogeneous)로 이루어질 수 있는(가능성있는, potentially)</li>
    </ul>
  </li>
  <li>데이터 구조에는 레이블이 지정된 축(행 및 열)도 포함된다..</li>
  <li>산술 연산은 행 레이블과 열 레이블 모두에 정렬된다.</li>
  <li>Series 객체를 위한 dict-like 컨테이너로 생각할 수 있다.<br /><br /></li>
</ul>

<h4 id="매개변수">매개변수</h4>

<p>pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)</p>

<hr />

<h3 id="dataframe-method">DataFrame Method</h3>

<h4 id="dataframehead-2">DataFrame.head() <sup><a href="#footnote_2_1" name="footnote_2_2">[2]</a></sup></h4>

<p>처음부터 n개 까지의 행을 반환한다.</p>

<h5 id="매개변수-1">매개변수</h5>

<p>DataFrame.head(n)</p>

<p>n : int, default 5</p>

<h5 id="반환-값">반환 값</h5>

<p>처음부터 n개 까지의 행을 반환.</p>

<h4 id="dataframeinfo-3">DataFrame.info() <sup><a href="#footnote_3_1" name="footnote_3_2">[3]</a></sup></h4>

<p>DataFrame의 간략한 요약을 출력한다.</p>

<h4 id="dataframevalue_counts-4">DataFrame.value_counts() <sup><a href="#footnote_4_1" name="footnote_4_2">[4]</a></sup></h4>

<p>DataFrame의 고유한 행 수를 포함하는 Series를 반환합니다.</p>

<p>Nan 값을 제외한(매게변수 설정으로 Nan값 포함 가능) 카테고리의 개수를 출력한다.</p>

<h4 id="dataframedescribe-5">DataFrame.describe() <sup><a href="#footnote_5_1" name="footnote_5_2">[5]</a></sup></h4>

<p>숫자형 특성의 요약정보를 보여준다.</p>

<p>Series의 인덱스는 count, mean, std, min, max, select_dtypes, 25%, 50%, 75% 를 표시한다.</p>

<hr />

<h5 id="참고문언">참고문언</h5>

<p><a href="#footnote_1_2" name="footnote_1_1">1.</a> DataFrame, pandas API reference, ver 1.4.0, <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html</a></p>

<p><a href="#footnote_2_2" name="footnote_2_1">2.</a> DataFrame.head(), pandas API reference, ver 1.4.0, <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html</a></p>

<p><a href="#footnote_3_2" name="footnote_3_1">3.</a> DataFrame.info(), pandas API reference, ver 1.4.0, <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html</a></p>

<p><a href="#footnote_4_2" name="footnote_4_1">4.</a> DataFrame.value_counts(), pandas API reference, ver 1.4.0 <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html</a></p>

<p><a href="#footnote_5_2" name="footnote_5_1">5.</a> DataFrame.describe(), pandas API reference, ver 1.4.0 <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html</a></p>
:ET