I"<h2 id="--이전-글로--다음-글로-"><a href="https://maizer2.github.io/5.%20bookreview/2022/04/10/(선형대수와-통계학으로-배우는-머신러닝-with-파이썬)-4.-머신러닝을-위한-통계학(1).html">←  이전 글로</a> 　 <a href="https://maizer2.github.io/5.%20bookreview/2022/04/00/(선형대수와-통계학으로-배우는-머신러닝-with-파이썬)-5.-최적화.html">다음 글로 →</a></h2>
<p><br /></p>

<h3 id="모집단-population과-표본-sample">모집단, Population과 표본, Sample</h3>

<p><strong>모집단</strong>이란 조사하려고 하는 대상 전체, 집단을 뜻한다.</p>

<p><strong>모집단</strong>의 특성을 나타내는 대표값을 <strong>모수, Population parameter</strong>이라고 한다.</p>

<p><strong>표본</strong>이란 모집단에서 특정 일부를 추출한 것이다.</p>

<p><strong>표본</strong>의 대표값을 <strong>표본 통계량, Sample statistic</strong>이라고 한다.</p>

<p>인공지능에서 <strong>모수</strong>와 <strong>표본 통계량</strong>은 각각 <strong>Parameter, Sample</strong>이라고 한다.</p>

<h3 id="평균-mean-or-expectation">평균, Mean or Expectation</h3>

<p>평균에는 산술 평균, 기하 평균, 조화 평균 등 여러 종류에 평균이 있다.</p>

<center>\$\$ E(X) = \mu \$\$</center>
<center>모평균</center>
<p><br /></p>

<p><strong>모평균, Population Mean</strong>이란 모집단의 평균을 의미한다.</p>

<p>조사하려는 대상 전체의 평균을 뜻한다.</p>

<h3 id="산술-평균-arithmetic-mean">산술 평균, Arithmetic Mean</h3>

<p>단순히 모든 데이터값, <strong>모집단</strong>을 덧셈한 후 데이터 개수로 나누는 것을 의미한다.</p>

<h3 id="확률에-대한-기댓값">확률에 대한 기댓값</h3>

<center>\$\$ \bar{X} = \frac{1}{n}\sum_{i=1}^{n}x_{i} \$\$</center>
<center>모평균의 추정량, 표본 평균(Sample Mean)</center>
<p><br /></p>

<center>\$\$ E(X) = \sum_{x}xp(x),</center>
<center>이산형</center>
<p><br /></p>

<center>\$\$ E(X) = \sig_{\infty}^{\infty}xf(x)dx \$\$</center>
<center>연속형</center>
<p><br /></p>

<h3 id="평균의-의미">평균의 의미</h3>

<p>평균은 모집단에서 가장 크게 분포 돼 있는 부분이다.</p>

<p><img src="https://bookdown.org/mathemedicine/Stat_book/Basic-stat_files/figure-html/unnamed-chunk-8-1.png" alt="평균 그래프" /></p>
<center>평균 그래프<sup><a href="#footnote_1_1" name="footnote_1_2">[1]</a></sup></center>
<p><br /></p>

<h3 id="분산-variance">분산, Variance</h3>

<p>모집단의 분포가 얼마나 퍼져 있는지를 수치화한 것이다.</p>

<center>\$\$ Var(X) \$\$</center>
<p><br /></p>

<p>분산은 평균에 대한 편차 제곱의 평균으로 계산한다.</p>

<p><strong>편차, deviation</strong>란? 관측값과 평균의 차이를 말한다.</p>

<center>\$\$ d = X - \mu \$\$ or \$\$ d = y - \hat{y} \$\$</center>
<p><br /></p>

<p>따라서 위의 말을 식으로 풀어보면 다음과 같다.</p>

<h3 id="모-분산-population-variance">모 분산, Population variance</h3>

<p>모집단<sup>$A$</sup>의 분산<sup>Variance</sup>으로서 다음과 같이 표현한다.</p>

<center>\$\$ Var(X) = E[(X-\mu)^{2}] = \sigma^{2} \$\$</center>

<center>편차 제곱을 평균한 것이다.</center>
<p><br /></p>

<p>$\sigma$는 <a href="#footnote_2_1" name="footnote_2_2">표준 편차</a>를 뜻한다.</p>

<p>분산을 표현했던 $E[(X-\mu)^{2}]$ 를 분리하여 표현할 수 있다.</p>

<center>\$\$ Var(X) = E[(X-\mu)^{2}] \$\$</center>
<center>\$\$\;\;\;\;\;\;\;\; = E[X^{2} - 2\mu X + \mu^{2}] \$\$</center>
<center>\$\$\;\;\;\;\;\;\;\; = E(X^{2}) - 2\mu E(X) + \mu^{2} \$\$</center>
<center>\$\$\;\;\;\;\;\;\;\; = E(X^{2}) - \mu^{2} \$\$</center>
<p><br /></p>

<p>모집단을 평균으로 뺀 값에 제곱값의 평균은 모집단의 제곱값의 평균을 평균제곱값으로 뺀 값과 같다.</p>

<h3 id="표본-분산-sample-variance">표본 분산, sample variance</h3>

<p>표본 분산, 샘플 값이 가지는 분산은 다음과 같이 표현한다.</p>

<center>\$\$ \hat{\sigma}^{2} = s^{2} = \frac{1}{n-1}\sum_{i=1}^{n}(x_{i}-\bar{x})^{2} \$\$ </center>
<p><br /></p>

<p>모집단의 샘플에 대한 분산은 $ \hat{\sigma} $ 로 표현하고 Sample variance의 s로 표현한다.</p>

<h3 id="자유도-degree-of-freedom">자유도, degree of freedom</h3>

<p>변수의 자유로움에 대해 나타내는 것이다.</p>

<p>표본 분산의 식을 보면, 표본 평균인 $\bar{x}$가 포함돼있는 것을 알 수 있다.</p>

<p>이가 뜻하는 바는, 분산을 구하는 시점에 이미 표본 평균은 정해져있다는 것이다.</p>

<p>따라서 분산을 구하는 시점에서 데이터가 n개 있다고 가정했을 때 자유롭게 정할 수 있는 데이터는 n-1개 뿐이다.</p>

<p>표본 평균이 정해졌기 때문에 정할 수 있는 값은 n-1개라는데 나중에 분명히 까먹을거같다.</p>

<h3 id="표준-편차-standard-deviation"><a href="#footnote_2_2" name="footnote_2_1">표준 편차, standard deviation</a></h3>

<p>분산과 비슷한 개념으로 분산의 양의 제곱근으로 정의된다.</p>

<p>분산을 구하는 과정에서 편차를 제곱하는 과정에서 분산 값 자체의 의미 파악이 어렵다.</p>

<p>제곱근을 통해 원래 단위로 돌아가는 과정을 얻을 수 있다.</p>

<center>\$\$ \sigma = \sqrt{\frac{1}{n-1}\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}} $$</center>
<p><br /></p>

<p>머신러닝에서 평균과 분산을 알면 분포를 그려보지 않아도 추측하기 쉬워진다.</p>

<p>데이터의 흩어진 정도를 알 수 있다.</p>

<h3 id="평균과-기댓값에대해2">평균과 기댓값에대해<sup><a href="#footnote_3_1" name="footnote_3_2">[2]</a></sup></h3>

<p>통계를 공부하다보니 평균과 기댓값에 대한 용어에 혼란이 와서 위 블로그를 참고해봤습니다.</p>

<h3 id="평균과-분산">평균과 분산</h3>

<p>평균과 분산은</p>

<hr />

<h5 id="참고문헌">참고문헌</h5>

<p><a href="#footnote_1_2" name="footnote_1_1">1.</a> Chapter 3 정규분포(Normal distribution), 기초통계 개념정리, 김진섭, <a href="https://bookdown.org/mathemedicine/Stat_book/normal-distribution.html">https://bookdown.org/mathemedicine/Stat_book/normal-distribution.html</a></p>

<p><a href="#footnote_3_2" name="footnote_3_1">2.</a> 평균과 기댓값, heejin_park, 2020.06.15 작성, 2022.04.13 방문, <a href="https://infograph.tistory.com/191">https://infograph.tistory.com/191</a></p>
:ET