I"«<h2 id="--μ΄μ „-κΈ€λ΅--λ‹¤μ-κΈ€λ΅-"><a href="https://maizer2.github.io/5.%20bookreview/2022/01/13/(Hands-On-Machine-Learning-2)-0.-μ„λ΅ .html">β†  μ΄μ „ κΈ€λ΅</a> γ€€ <a href="https://maizer2.github.io/5.%20bookreview/2022/02/07/(Hands-On-Machine-Learning-2)-2.-λ¨Έμ‹ λ¬λ‹-ν”„λ΅μ νΈ-μ²μλ¶€ν„°-λκΉμ§€.html">λ‹¤μ κΈ€λ΅ β†’</a></h2>

<h3 id="λ“¤μ–΄κ°€κΈ°-μ „μ—">λ“¤μ–΄κ°€κΈ° μ „μ—</h3>

<p>1λ¶€λ” λ¨Έμ‹ λ¬λ‹μ κΈ°μ΄ κ°λ…κ³Ό μ©μ–΄λ¥Ό μ†κ°ν•΄μ£Όλ” μ¥μ…λ‹λ‹¤.</p>

<p>μν•™μ  μ§€μ‹λ„ λ¶€μ΅±ν•κ³  λ¨Έμ‹ λ¬λ‹ μ§€μ‹λ„ λ¶€μ΅±ν•λ‹¤λ³΄λ‹ 1λ¶€λ¥Ό ν†µν•΄ μ •λ§ λ§μ€κ±Έ λ°°μ› μµλ‹λ‹¤.</p>

<hr />

<h3 id="λ¨Έμ‹ λ¬λ‹-μ‹μ¤ν…μ-μΆ…λ¥-35p">λ¨Έμ‹ λ¬λ‹ μ‹μ¤ν…μ μΆ…λ¥ [<a href="https://tensorflow.blog/ν•Έμ¦μ¨-λ¨Έμ‹ λ¬λ‹-1μ¥-2μ¥/1-3-λ¨Έμ‹ λ¬λ‹-μ‹μ¤ν…μ-μΆ…λ¥/">35p</a>]</h3>

<ul>
  <li><a href="https://maizer2.github.io/1.%20computer%20engineering/2022/01/24/μ§€λ„-ν•™μµ.html">μ§€λ„ ν•™μµ</a>, <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/02/01/λΉ„μ§€λ„-ν•™μµ.html">λΉ„μ§€λ„</a>, <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/02/04/μ¤€μ§€λ„-ν•™μµ.html">μ¤€μ§€λ„</a>, <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/02/04/κ°•ν™”-ν•™μµ.html">κ°•ν™” ν•™μµ</a>
    <ul>
      <li><strong><em>μ‚¬λμ κ°λ…</em></strong> μ /λ¬΄</li>
    </ul>
  </li>
  <li><a href="https://maizer2.github.io/1.%20computer%20engineering/2022/01/14/μΈκ³µμ§€λ¥μ—μ„-μ…λ ¥-λ°μ΄ν„°-μ¤νΈλ¦Όμ΄λ€.html">μ¨λΌμΈ ν•™μµ</a>, <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/02/04/λ°°μΉ-ν•™μµ.html">λ°°μΉ ν•™μµ</a>
    <ul>
      <li><strong><em>μ‹¤μ‹κ°„ ν•™μµ</em></strong> μ /λ¬΄</li>
    </ul>
  </li>
  <li><a href="https://maizer2.github.io/1.%20computer%20engineering/2022/02/05/μ‚¬λ΅€-κΈ°λ°-ν•™μµ.html">μ‚¬λ΅€ κΈ°λ° ν•™μµ</a>, <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/02/05/λ¨λΈ-κΈ°λ°-ν•™μµ.html">λ¨λΈ κΈ°λ° ν•™μµ</a>
    <ul>
      <li>λ‹¨μν•κ² <strong><em>μ•κ³  μλ” λ°μ΄ν„° ν¬μΈνΈμ™€ μƒ λ°μ΄ν„° ν¬μΈνΈλ¥Ό λΉ„κµ</em></strong></li>
      <li>ν›λ ¨ λ°μ΄ν„°μ…‹μ—μ„ <strong><em>ν¨ν„΄μ„ λ°κ²¬ν•μ—¬ μμΈ΅ λ¨λΈμ„ μƒμ„±</em></strong></li>
    </ul>
  </li>
</ul>

<p>κ°μ ν•™μµλ“¤μ€ μ„λ΅ λ°°νƒ€μ μ΄μ§€ μ•κ³  μ›ν•λ” λ€λ΅ μ—°κ²°ν•  μ μλ‹¤.</p>

<hr />

<h3 id="λ¨Έμ‹ λ¬λ‹μ-μ£Όμ”-λ„μ „-κ³Όμ 53p">λ¨Έμ‹ λ¬λ‹μ μ£Όμ” λ„μ „ κ³Όμ [<a href="https://tensorflow.blog/ν•Έμ¦μ¨-λ¨Έμ‹ λ¬λ‹-1μ¥-2μ¥/1-4-λ¨Έμ‹ λ¬λ‹μ-μ£Όμ”-λ„μ „-κ³Όμ /">53p</a>]</h3>

<p>λ‚μ μ•κ³ λ¦¬μ¦κ³Ό λ‚μ λ°μ΄ν„°μ— κ΄€ν•μ—¬</p>

<h4 id="λ‚μ-λ°μ΄ν„°">λ‚μ λ°μ΄ν„°</h4>

<ul>
  <li>μ¶©λ¶„ν•μ§€ μ•μ€ λ°μ΄ν„°
    <ul>
      <li>μƒν”μ΄ μ‘μ„κ²½μ° <strong><em>μƒν”λ§ μ΅μ</em></strong></li>
      <li>μƒν”μ΄ λ§μ„κ²½μ° <strong><em>μƒν”λ§ νΈν–¥</em></strong></li>
    </ul>
  </li>
  <li>λ€ν‘μ„± μ—†λ” ν›λ ¨ λ°μ΄ν„°
    <ul>
      <li>μ •ν™•ν• μμΈ΅μ΄ μ–΄λ µλ‹¤</li>
      <li><strong><em>μƒν”λ§ μ΅μ</em></strong> -&gt; μ°μ—°μ— μν• λ€ν‘μ„± μ—†λ” λ°μ΄ν„°</li>
      <li><strong><em>μƒν”λ§ νΈν–¥</em></strong> -&gt; ν° μƒν”μ ν‘λ³Έ μ¶”μ¶μ΄ μλ»λ  κ²½μ°</li>
    </ul>
  </li>
  <li>ν’μ§μ΄ λ‚®μ€ λ°μ΄ν„°</li>
  <li>κ΄€λ ¨ μ—†λ” νΉμ„±</li>
  <li><strong><em>κ³Όλ€ μ ν•©</em></strong>
    <ul>
      <li>μΈκ°„ μΌλ°ν™”μ κΈ°κ³„ λ²„μ „</li>
      <li>ν›λ ¨ λ°μ΄ν„°μ— λ„λ¬΄ μ λ§μΌλ©΄ μΌλ°μ„±μ΄ λ–¨μ–΄μ§„λ‹¤.</li>
      <li>μ΅μμ΄ λ§κ±°λ‚ λ°μ΄ν„° μ…‹μ΄ μ μ•„μΌλ©΄ μ΅μμ΄ μ„μΈ ν¨ν„΄μ„ κ°μ§€ν•κ² λλ‹¤.
        <ul>
          <li>μ°μ—°ν λ°κ²¬λ ν¨ν„΄μ„ λ¨λΈμ€ μ§„μ§μΈμ§€ μ΅μμ΄ μ„μΈμ§€ κµ¬λ¶„ν•  μ μ—†λ‹¤.</li>
        </ul>
      </li>
      <li>ν›λ ¨ λ°μ΄ν„°μ— μλ” μ΅μμ— λΉ„ν•΄ λ¨λΈμ΄ λ„λ¬΄ λ³µμ΅ν•  λ• λ°μƒν•λ‹¤.
        <ul>
          <li>νλΌλ―Έν„° μκ°€ μ μ€ λ¨λΈμ„ μ„ νƒ, νΉμ„± μλ¥Ό μ¤„μΈλ‹¤, λ¨λΈμ— μ μ•½(κ·μ•½)μ„ κ°€ν•λ‹¤.
            <ul>
              <li>κ·μ μ μ–‘μ€ <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/01/15/μΈκ³µμ§€λ¥μ—μ„-λ¨λΈ-νλΌλ―Έν„°λ€.html">ν•μ΄νΌ νλΌλ―Έν„°</a> κ°€ κ²°μ •ν•λ‹¤.</li>
            </ul>
          </li>
          <li>ν›λ ¨ λ°μ΄ν„°λ¥Ό μ¶”κ°€ν•λ‹¤.</li>
          <li>μ΅μμ„ μ¤„μΈλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>κ³Όμ†μ ν•©</li>
</ul>

<h3 id="ν…μ¤νΈμ™€-κ²€μ¦">ν…μ¤νΈμ™€ κ²€μ¦</h3>

<p>λ°μ΄ν„° μ„ΈνΈλ¥Ό ν›λ ¨κ³Ό ν…μ¤νΈ μ„ΈνΈλ΅ λ‚λλ‹¤. (λ³΄ν†µ 8:2 μ λΉ„μ¨λ΅ λ°μ΄ν„°λ¥Ό λ‚λλ‹¤, ν•μ§€λ§ λ°μ΄ν„°κ°€ λ§μ„μλ΅ ν…μ¤νΈ μ„ΈνΈ λΉ„μ¨μ΄ μ μ–΄μ§„λ‹¤.)</p>

<p>ν…μ¤νΈ μ„ΈνΈλ¥Ό ν†µν•΄ μΌλ°ν™” μ¤μ°¨κ°€ λ‚®μ€ <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/01/15/μΈκ³µμ§€λ¥μ—μ„-λ¨λΈ-νλΌλ―Έν„°λ€.html">ν•μ΄νΌ νλΌλ―Έν„°</a> κ°’μ„ μ°Ύμ„ λ•λ” <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/02/06/ν™€λ“μ•„μ›ƒ-κ²€μ¦.html">ν™€λ“μ•„μ›ƒ κ²€μ¦</a> μ„ ν†µν•΄ ν•΄κ²° ν•  μ μλ‹¤.</p>

<h3 id="λ°μ΄ν„°-λ¶μΌμΉ">λ°μ΄ν„° λ¶μΌμΉ</h3>

<p>λ°μ΄ν„° μ„ΈνΈκ°€ κΈ°λ€ν•λ” λ°μ΄ν„°λ¥Ό μ λ€ν‘ν•΄μ•Όν•λ‹¤. κ·Έλ ‡μ§€ μ•μΌλ©΄ μ‹¤λ§μ¤λ¬μ΄ λ¨λΈμ μ„±λ¥μ΄ λ  κ²ƒμ΄λ‹¤.</p>

<h4 id="ν›λ ¨-κ°λ°-μ„ΈνΈ">ν›λ ¨-κ°λ° μ„ΈνΈ</h4>

<p>μ›Ήμ—μ„ μ–»μ€ λ€λ‰μ λ°μ΄ν„°λ” ν›λ ¨ λ°μ΄ν„°λ΅μ„ μ“°κΈ° νλ“  κ²½μ°κ°€ λ€λ¶€λ¶„μ΄λ‹¤.</p>

<p>μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„λ” λ°μ΄ν„° λΌλ²¨λ§μ„ ν†µν•΄ μ¬μ‚¬μ©ν•  μ μλ‹¤.</p>

<hr />

<h5 id="μ°Έκ³ λ¬Έν—">μ°Έκ³ λ¬Έν—</h5>

<p>1) μ¤λ λ¦¬μ•™ μ λ΅± (Aurelien Geron), Hands-On Machine Learning with Scikit-Learn, Keras &amp; TensorFlow ν•Έμ¦μ¨ λ¨Έμ‹ λ¬λ‹ 2ν, λ°•ν•΄μ„ , μ¤λΌμΌλ¦¬, ν•λΉ›λ―Έλ””μ–΄(μ£Ό)(2021λ…„ 5ν)</p>

<p>2) β€ν…μ„ ν”λ΅μ° λΈ”λ΅κ·Έβ€ λ°•ν•΄μ„  β€https://tensorflow.blog/ν•Έμ¦μ¨-λ¨Έμ‹ λ¬λ‹-1μ¥-2μ¥/β€</p>

<p>3) β€λ°•ν•΄μ„  μ νλΈβ€ λ°•ν•΄μ„  β€https://youtube.com/playlist?list=PLJN246lAkhQjX3LOdLVnfdFaCbGouEBebβ€</p>
:ET