I"İ <p>ì´ê¸€ì€ Tistory, ë°•í•‘êµ¬ë‹˜ì˜ ë¸”ë¡œê·¸<sup><a href="https://pinggoopark.tistory.com/m/117">Link</a></sup>ë¥¼ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>OS</th>
      <th>CPU</th>
      <th>GPU</th>
      <th>ubuntu</th>
      <th>docker</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows 10 Pro</td>
      <td>AMD Ryzen 5 3600 6-Core Processor</td>
      <td>Nvidia Geforce RTX 2070 Super</td>
      <td>18.04</td>
      <td>20.10.13, build a224086</td>
    </tr>
  </tbody>
</table>

<h3 id="gpu-driver-ì„¤ì¹˜">GPU Driver ì„¤ì¹˜</h3>

<p><a href="https://www.nvidia.co.kr/Download/index.aspx?lang=kr">https://www.nvidia.co.kr/Download/index.aspx?lang=kr</a></p>

<p>ë³¸ì¸ì˜ GPUì— ë§ëŠ” ë“œë¼ì´ë²„ë¥¼ ì„¤ì¹˜í•œë‹¤.<br /></p>

<h3 id="docker-desktop-ì„¤ì¹˜">Docker Desktop ì„¤ì¹˜</h3>

<p><a href="https://www.docker.com/get-started/">https://www.docker.com/get-started/</a></p>

<p>windows ìš©ìœ¼ë¡œ ì„¤ì¹˜í•œë‹¤.</p>

<h3 id="docker-desktop-setting">Docker Desktop Setting</h3>

<p>Wsl2ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ì„¤ì •í•œë‹¤.</p>

<p>Docker Desktop -&gt; Setting -&gt; Resources -&gt; WSL INTEGRATION</p>

<p>ì²´í¬ í•­ëª©</p>
<ul>
  <li>Enable integration with my default WSL distro</li>
  <li>Ubuntu</li>
</ul>

<p>Apply &amp; Restart<br /></p>

<h3 id="wsl2-ubuntu-gpu-driver-ì„¤ì¹˜-í™•ì¸">wsl2 Ubuntu GPU Driver ì„¤ì¹˜ í™•ì¸</h3>

<p>Ubuntuë¡œ ë“¤ì–´ì™€ <strong>nvidia-smi</strong> ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.60.02    Driver Version: 512.15       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:26:00.0  On |                  N/A |
|  0%   44C    P5    21W / 215W |    859MiB /  8192MiB |     22%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì€ í‘œê°€ ë‚˜ì˜¤ë©´ ì •ìƒì ìœ¼ë¡œ GPU Driverê°€ ì„¤ì¹˜ ëœ ê²ƒì´ë‹¤.</p>

<p>2022-04-04 ê¸°ì¤€ CUDA Versionì´ 11.6ì´ ì•„ë‹Œê²½ìš° ë“œë¼ì´ë²„ í™•ì¸ì´ í•„ìš”í•˜ë‹¤.<br /></p>

<h3 id="wsl2-ubuntuì—-cuda-ì„¤ì¹˜">WSL2 Ubuntuì— CUDA ì„¤ì¹˜</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-wsl-ubuntu.pin
sudo mv cuda-wsl-ubuntu.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.4.0/local_installers/cuda-repo-wsl-ubuntu-11-4-local_11.4.0-1_amd64.deb
sudo dpkg -i cuda-repo-wsl-ubuntu-11-4-local_11.4.0-1_amd64.deb
sudo apt-key add /var/cuda-repo-wsl-ubuntu-11-4-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda
</code></pre></div></div>

<h3 id="docker-gpu-test">Docker GPU Test</h3>

<pre><code class="language-ì½”ë“œì‹¤í–‰">sudo docker run --gpus all nvcr.io/nvidia/k8s/cuda-sample:nbody nbody -gpu -benchmark
</code></pre>

<pre><code class="language-ì •ìƒì¶œë ¥">Run "nbody -benchmark [-numbodies=&lt;numBodies&gt;]" to measure performance.
        -fullscreen       (run n-body simulation in fullscreen mode)
        -fp64             (use double precision floating point values for simulation)
        -hostmem          (stores simulation data in host memory)
        -benchmark        (run benchmark to measure performance)
        -numbodies=&lt;N&gt;    (number of bodies (&gt;= 1) to run in simulation)
        -device=&lt;d&gt;       (where d=0,1,2.... for the CUDA device to use)
        -numdevices=&lt;i&gt;   (where i=(number of CUDA devices &gt; 0) to use for simulation)
        -compare          (compares simulation results running once on the default GPU and once on the CPU)
        -cpu              (run n-body simulation on the CPU)
        -tipsy=&lt;file.bin&gt; (load a tipsy model file for simulation)

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.

&gt; Windowed mode
&gt; Simulation data stored in video memory
&gt; Single precision floating point simulation
&gt; 1 Devices used for simulation
GPU Device 0: "Turing" with compute capability 7.5

&gt; Compute 7.5 CUDA device: [NVIDIA GeForce RTX 2070 SUPER]
40960 bodies, total time for 10 iterations: 70.371 ms
= 238.410 billion interactions per second
= 4768.196 single-precision GFLOP/s at 20 flops per interaction
</code></pre>

<p><strong>ì—ëŸ¬ì½”ë“œ ë°œìƒì‹œ</strong></p>

<p>ì—ëŸ¬ë¥¼ ì˜ ì½ì–´ë³´ë©´ í•´ê²°ë°©ë²•ì´ ë‚˜ì˜¨ë‹¤.<br />
ë‚˜ê°™ì€ ê²½ìš°ëŠ” CUDA Versionì´ ë§ì§€ ì•Šì•„ ë“œë¼ì´ë²„ë¥¼ ì—…ë°ì´íŠ¸ í•˜ì˜€ë‹¤.</p>

<h3 id="docker-ubuntu-1804-container-ì„¤ì¹˜1">Docker Ubuntu 18.04 Container ì„¤ì¹˜<sup><a href="#footnote_1_1" name="footnote_1_2">[1]</a></sup></h3>

<pre><code class="language-ubuntu"># í¬íŠ¸í¬ì›Œë”© ê°œë…ì´ ë¶€ì¡±í•œ ì‚¬ëŒì€ [ì˜¤ëŠ˜ë„ ì•¼ê·¼, ë„ì»¤(Docker) : í¬íŠ¸ í¬ì›Œë”© ì„¤ì •(í¬íŠ¸ ë§µí•‘)í•˜ê¸°](https://tttsss77.tistory.com/155)ë¥¼ ì°¸ê³ í•˜ì„¸ìš”.
sudo docker run -i -t --gpus all -p ì™¸ë¶€í¬íŠ¸:ë‚´ë¶€í¬íŠ¸ ubuntu:18.04    #ì™¸ë¶€, ë‚´ë¶€í¬íŠ¸ëŠ” í˜„ì¬ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” í¬íŠ¸ë¥¼ ì§€ì •í•´ ì—´ì–´ì£¼ë©´ ëœë‹¤, 8888ì€ í•´í‚¹ë‹¹í•˜ê¸° ì‰¬ìš°ë‹ˆê¹Œ ì™¸ë¶€ í¬íŠ¸ ê°œë°©í•  ë•Œ ì¡°ì‹¬
</code></pre>

<p>ubuntu 18.04 image ì„¤ì¹˜ ë° ì»¨í…Œì´ë„ˆ ë‚´ë¶€ë¡œ ì ‘ì†ëœë‹¤.</p>

<p><em>ì¶”í›„ container ì´ë¦„ ì„¤ì • ë° í¬íŠ¸ ì„¤ì •ì„ í†µí•´ ì™¸ë¶€ ì ‘ì†ì´ ê°€ëŠ¥í•˜ê²Œ í•  ìˆ˜ ìˆë‹¤.</em></p>

<h3 id="container-gpu-í™•ì¸">Container GPU í™•ì¸</h3>

<pre><code class="language-ubuntu">nvidia-smi
</code></pre>

<h3 id="anaconda-ì„¤ì¹˜">Anaconda ì„¤ì¹˜</h3>

<p><a href="https://repo.anaconda.com/archive/">https://repo.anaconda.com/archive/</a></p>

<p>ìœ„ ê³µì‹ ì•„ì¹´ì´ë¸Œì—ì„œ Linux ì„¤ì¹˜</p>

<p>ëª¨ë¥´ê² ìœ¼ë©´ ì•„ë˜ ë³µë¶™ (2022-04-05ê¸°ì¤€ ì½˜ë‹¤ ìµœì‹ ë²„ì „)</p>

<pre><code class="language-ubuntu">cd /tmp
wget https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh
sh Anaconda3-5.3.1-Linux-x86_64.sh
rm Anaconda3-5.3.1-Linux-x86_64.sh
source ~/.bashrc
</code></pre>

<p>ì´í›„ ì‰˜ì— (base)ê°€ ë³´ì´ë©´ ì™„ë£Œ</p>

<h3 id="conda-ì„¤ì •">conda ì„¤ì •</h3>

<p>conda envëŠ” ê°œì¸ ì·¨í–¥ì— ë§ê²Œ ì„¤ì •í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>ìš°ì„  ì œ ê¸°ì¤€ìœ¼ë¡œ ì„¤ì •í•˜ê² ìŠµë‹ˆë‹¤.</p>

<pre><code class="language-ubuntu">conda create --name pytorch python=3.6
conda activate pytorch
</code></pre>

<p>ì´í›„ (base) -&gt; (pytorch) ê°€ ë¨ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="pytorch-ì„¤ì¹˜">Pytorch ì„¤ì¹˜</h3>

<p><a href="https://pytorch.kr/get-started/locally/">https://pytorch.kr/get-started/locally/</a></p>

<p>ìœ„ ë§í¬ì— ë“¤ì–´ê°€ ì‚¬ì–‘ì— ë§ê²Œ ì„ íƒ í›„ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>Stable(1.11.0) -&gt; Windows -&gt; Conda -&gt; Python -&gt; CUDA 11.3</p>

<p><strong><em>ì£¼ì˜</em></strong><br />
conda envë¥¼ í™•ì¸í•˜ê³  ì„¤ì¹˜í•˜ì‹­ì‹œì˜¤</p>

<pre><code class="language-ubuntu">conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
</code></pre>

<hr />
<h5 id="ì°¸ê³ ë¬¸í—Œ">ì°¸ê³ ë¬¸í—Œ</h5>

<p><a href="#footnote_1_2" name="footnote_1_1">1.</a> GPU, Docker docs, <a href="https://docs.docker.com/config/containers/resource_constraints/#gpu">https://docs.docker.com/config/containers/resource_constraints/#gpu</a></p>
:ET