I">$<h2 id="--이전-글로--다음-글로-"><a href="https://maizer2.github.io/1.%20computer%20engineering/2021/10/20/(OpenCV-by-Python)-1-세팅.html">←  이전 글로</a> 　 <a href="https://maizer2.github.io/1.%20computer%20engineering/2021/10/24/(OpenCV-by-Python)-3-동영상-출력하기.html">다음 글로 →</a></h2>

<p><em>참고 : https://docs.opencv.org/master/db/deb/tutorial_display_image.html</em></p>

<h3 id="lenna-출력하기">Lenna 출력하기</h3>

<hr />

<p>폴더 내부에 lenna.bmp가 없으면 이미지가 불러와지지 않습니다.</p>

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-10-21-(OpenCV-by-Python)-2-Lenna-출력하기/lenna.bmp" alt="" /></p>

<h5 id="디렉터리-구조">디렉터리 구조</h5>

<pre><code class="language-Directory">-Python-OpenCV
	-image
		-after_img
			-lenna.bmp	#해당파일은 프로그램 실행 후 생성됩니다.
		-lenna.bmp
	-Program
		-__init__.py
	-main.py
</code></pre>

<h5 id="코드">코드</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#-Python-OpenCV/main.py
</span>
<span class="kn">from</span> <span class="nn">Program.img.img_prac</span> <span class="kn">import</span> <span class="n">img_show</span>

<span class="n">path</span> <span class="o">=</span> <span class="s">"image/"</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span> <span class="p">:</span>
    <span class="n">img_show</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#-Python-OpenCV/Program/img/img_prac.py
</span>
<span class="kn">import</span> <span class="nn">cv2</span> <span class="k">as</span> <span class="n">cv</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">img_show</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="n">img</span> <span class="o">=</span> <span class="n">cv</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s">"lenna.bmp"</span><span class="p">)</span>	<span class="c1">#영상을 가져올 위치를 지정합니다.
</span>
    <span class="k">if</span> <span class="n">img</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    	<span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="s">"Could not read the image."</span><span class="p">)</span>

	<span class="n">cv</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">"Display window"</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>	<span class="c1">#cv.imread를 통해 영상을 띄울 창의 이름과 영상을 지정합니다.
</span>
	<span class="n">k</span> <span class="o">=</span> <span class="n">cv</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>	<span class="c1">#키 입력을 무한정 기다립니다. 
</span>
	<span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s">"s"</span><span class="p">):</span>	<span class="c1">#s키 입력시 종료
</span>    	<span class="n">cv</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s">"after_img/"</span> <span class="o">+</span> <span class="s">"lenna.bmp"</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span> <span class="c1">#s키 입력시 해당 폴더의 이름으로 저장합니다.
</span></code></pre></div></div>

<h5 id="출력">출력</h5>

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/Python/2021-10-21-(OpenCV by Python)-2-Lenna 출력하기/1.PNG" alt="" /></p>

<h3 id="img_prac코드-분석">img_prac코드 분석</h3>

<hr />

<ul>
  <li>
    <h4 id="cvimread">cv.imread()</h4>

    <p>imread 함수는 지정된 파일에서 이미지를 로드하고 반환합니다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cv</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">filename</span><span class="p">[,</span><span class="n">flags</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">retval</span>
</code></pre></div>    </div>

    <ul>
      <li>이미지를 읽을 수 없는 경우(파일 누락, 부적절한 권한, 지원되지 않거나 잘못된 형식으로 인해) 함수는 빈 행렬( <a href="https://docs.opencv.org/master/d3/d63/classcv_1_1Mat.html#a4d33bed1c850265370d2af0ff02e1564">Mat::data</a> ==NULL )을 반환합니다 .</li>
    </ul>
  </li>
  <li>
    <h4 id="cvimshow">cv.imshow()</h4>

    <p>지정된 창에 OpenGL 2D 텍스처를 표시합니다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cv</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">winname</span><span class="p">,</span> <span class="n">mat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span>
</code></pre></div>    </div>

    <table>
      <thead>
        <tr>
          <th>Parameters</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>winname</td>
          <td>영상을 출력할 대상 창 이름</td>
        </tr>
        <tr>
          <td>mat</td>
          <td>출력할 영상 데이터(Mat 객체)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4 id="cvwaitkey">cv.waitKey()</h4>

    <p>키입력을 기다립니다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cv</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">img</span><span class="p">[,</span> <span class="n">params</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">retval</span>
</code></pre></div>    </div>

    <table>
      <thead>
        <tr>
          <th>Parameters</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>delay</td>
          <td>Delay in milliseconds. 0 is the special value that means "forever".</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h4 id="cvimwrite">cv.imwrite</h4>

    <p>이미지를 지정된 파일에 저장합니다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cv</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">img</span><span class="p">[,</span> <span class="n">params</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">retval</span>
</code></pre></div>    </div>

    <table>
      <thead>
        <tr>
          <th>Parameters</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>filename</td>
          <td>Name of the file.</td>
        </tr>
        <tr>
          <td>img</td>
          <td>([Mat](https://docs.opencv.org/master/d3/d63/classcv_1_1Mat.html) or vector of [Mat](https://docs.opencv.org/master/d3/d63/classcv_1_1Mat.html)) Image or Images to be saved.</td>
        </tr>
        <tr>
          <td>params</td>
          <td>Format-specific parameters encoded as pairs (paramId_1, paramValue_1, paramId_2, paramValue_2, … .) see [cv::ImwriteFlags](https://docs.opencv.org/master/d8/d6a/group__imgcodecs__flags.html#ga292d81be8d76901bff7988d18d2b42ac)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <h3 id="참조">참조</h3>

    <table>
      <thead>
        <tr>
          <th>함수</th>
          <th>설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>cv.imread()</td>
          <td>https://docs.opencv.org/master/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56</td>
        </tr>
        <tr>
          <td>cv.imshow()</td>
          <td>https://docs.opencv.org/master/df/d24/group__highgui__opengl.html#gaae7e90aa3415c68dba22a5ff2cefc25d</td>
        </tr>
        <tr>
          <td>cv.waitKey()</td>
          <td>https://docs.opencv.org/master/d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7</td>
        </tr>
        <tr>
          <td>cv.imwrite()</td>
          <td>https://docs.opencv.org/master/d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

:ET