I"<h2 id="--이전-글로--다음-글로-"><a href="https://maizer2.github.io/6.%20etc2022/2022/03/22/(ETRI-학연학생)-10.-인강은-이제-그만.html">←  이전 글로</a> 　 <a href="https://maizer2.github.io/6.%20etc2022/2022/04/00/(ETRI-학연학생)-12.-미정.html">다음 글로 →</a></h2>

<p><br /></p>

<p>오랜만에 학연과정 글을 쓰게 됐다.</p>

<p>그동안 코로나로 인해 재택근무도하고 부산에서 대학원 수업도 듣고 바람들날이 없었다.</p>

<p>그래도 꾸준히 공부는 했는데 뭔가 기초부분에서 머물고 있는거 같다.</p>

<p>책임님한테 결과를 보여드려야하는데 나도 좀 답답하다.</p>

<p>오전 회의 때 책임님께서 4월 말에 CNN과 GAN에 대해 발표하자고 하였다.</p>

<p>발표를 위해 준비를 해야할 것 인데.. 어떤식으로 준비해야할까?</p>

<h3 id="큰-흐름과-니즈-파악하기">큰 흐름과 니즈 파악하기</h3>

<p>발표에 앞서 만족할만한 발표를 하기 위해서는 청중의 니즈를 충족시켜야할 것이며, 나 또한 발표를 준비하는 과정에서 공부를 통해 얻어야하는게 있을것이다.</p>

<p>청중은 책임님을 포함한 과제 참여자들일 것이다.</p>

<p>과제 참여자들은 내가 공부하는 부분을 잘 알고 있을것이다.</p>

<p>두가지 방향이 떠오르는데, 하나는 개념을 통한 기초적 구현이고 또 하나는 기초는 제외하고 구현에 집중하여 결과물을 보여드리며 결과에 대한 질문을 모두 커버하는것이다.</p>

<p>전자는 무난하지만 발표 시간이 길어지고 필요이상의 내용을 발표하여 지루해질 수 있을거 같다.</p>

<p>후자는 자칫 잘못하면 발표중 패닉이 올 수 있을거 같다. 또한 예상치 못한 질문에 말문이 막힐 수 있을거 같다.</p>

<p>그래도 후자가 맞지 않을까? 전자는 후자에 하위호환이기에 결과를 보여주기엔 후자가 좋아보일 것 같다.</p>

<p>대학원 중간고사라 일정이 빠듯할거 같긴하지만 일단 후자를 선택하여 진행하도록 하겠다.</p>

<h3 id="일정">일정</h3>

<p>기초부터 하나하나 하면서 ppt 만들면 시간이 부족할거 같으니 구성을 먼저 계획하고 공부하도록 한다.</p>

<p>기간은 약 2주 4.12 ~ 28, 총 17일 이다.</p>
<ul>
  <li>1주차 (4.12 ~ 17)</li>
  <li>2주차 (4.18 ~ 24)
    <ul>
      <li>시험기간 (4.20 ~ 26), 시험치러 부산내려야가할수도 있음 시간 소요 크고 공부에 집중 못할것같은데</li>
    </ul>
  </li>
  <li>3주차 (4.25 ~ 28)</li>
</ul>

<p>막막하다.. 우선 막막한 이유는 크게 두가지인데</p>

<ol>
  <li>중간고사</li>
  <li>어떤 CNN을 발표해야하지? 어떤 GAN을 발표해야하지?</li>
</ol>

<p>1번은 일단 패스하고, 2번은 구성을 통해 방향을 잡아야할건데..</p>

<p>책임님이 발표 참고하라고 참고자료를 주셨다.</p>

<p>비슷하게 발표하면 된다고 하셨는데 내용을 보니까 1시간으로 부족할거 같은데…</p>

<h3 id="발표-자료">발표 자료</h3>

<p>CNN, VGGNet, GoogleLeNet, ResNet</p>

<p>GAN</p>
<ul>
  <li>
    <p><a href="http://www.kmooc.kr/courses/course-v1:CAUk+CAU_A01+2021_2/course/">신경망 네트워크와 수학적 기반</a> 13강 - 역전파, 가중치 초기화 (ppt 참고)</p>
  </li>
  <li>
    <p>참고 자료
  <a href="http://www.kmooc.kr/courses/course-v1:CAUk+CAU_A04+2021_2/about">인공지능 연구동향</a> 10주차</p>
  </li>
</ul>

<p><br /></p>

<h3 id="구성-발표-1시간">구성 (발표 1시간)</h3>

<ul>
  <li>CNN
    <ul>
      <li>짧은 기초 설명
        <ul>
          <li>CNN의 원리 및 주요 개념</li>
          <li>CNN Flow, 발전 과정 및 주요 모델들 및 논문들의 발전 방향</li>
        </ul>
      </li>
      <li>주요 개념 설명
        <ul>
          <li>중요한 논문 모델 발표 2개정도</li>
        </ul>
      </li>
      <li>Google Transformer 추가 발표</li>
    </ul>
  </li>
  <li>GAN
    <ul>
      <li>짧은 기초 설명
        <ul>
          <li>GAN 원리 및 주요 개념</li>
          <li>13강, 참고자료 사용하여 자료 만들기</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="일정-배분">일정 배분</h3>

<table>
  <thead>
    <tr>
      <th>주차</th>
      <th>할 것</th>
      <th>세부내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1주차 4.12 ~ 17</td>
      <td>CNN</td>
      <td>이론 및 구현</td>
    </tr>
    <tr>
      <td>2주차 4.17 ~ 24</td>
      <td>GAN</td>
      <td>이론 및 구현</td>
    </tr>
    <tr>
      <td>3주차 4.25 ~ 28</td>
      <td>GAN + PPT</td>
      <td>구현 및 PPT 완성</td>
    </tr>
  </tbody>
</table>
:ET