I"5<h2 id="--이전-글로--다음-글로-"><a href="https://maizer2.github.io/6.%20etc2022/2022/03/01/(ETRI-학연학생)-0.-대전으로.html">←  이전 글로</a> 　 <a href="https://maizer2.github.io/6.%20etc2022/2022/03/03/(ETRI-학연학생)-2.-기숙사로.html">다음 글로 →</a></h2>

<p><br /></p>

<h3 id="전기-없는-고시원">전기 없는 고시원</h3>

<p>가스신청을 못해 춥고, 찬물로 씻고, 정장이 없어도 괜찮다. 첫날이니까</p>

<p>최대한 정장느낌으로 옷을 입고 왁스로 머리를 정돈하고 입사 OT인 10시, 30분전에 회사로 갔다.</p>

<p><br /></p>

<h3 id="입사-ot">입사 OT</h3>

<p>공지받은 곳으로 갔더니 사람이 아무도 없었다. 들어오는 사람들이 볼 수 있도록 문 정면에 앉았다.</p>

<p>OT는 간단히 계약서 작성과 보안서약서등 작성 후 마무리 되었고 문서에 따라 각 부서로 찾아갔다.</p>

<p><br /></p>

<h3 id="시각지능연구실">시각지능연구실</h3>

<p>우리 부서인 시각지능연구실에서 연수책임자 이하 책임님과 부서 박사님들과 인사를 나누고 내 자리르 배정받았다.</p>

<p>자리는 방학동안 인턴하러 오는 학부생들이 쓰던 자리였는데 자리정리가 시급해 보였다.</p>

<p>처음와서 했던 일은 책상 청소 및 배선관리와 인터넷선 연결 등 점심먹기 전까지 애먹었던 것 같다.</p>

<p>좋은 정신은 조은 자리에서 만들어진다고 믿고 있기에 투자한 시간이 아깝지 않을것이다.</p>

<p><br /></p>

<h3 id="etri-점심">ETRI 점심</h3>

<p>우선 ETRI에 오기전에 가장 궁금했던 것 중 하나가 구내식당의 가격이다.</p>

<p>구내 식당은 요일에 따라 음식이 다르며 1층과 2층으로 식당이 나눠져 있다.</p>

<p>1층에는 기본메뉴(라면&amp;김밥세트, 라면, 김밥, 참치김밥, 맛담김밥, 떡볶이, 꼬치어묵, 삶은계란, 왕만두), 찌개류, 덮밥&amp;볶음류, 면류 / 양식, 다이어트 식단(?) 이 있고</p>

<p>2층에는 한식 서편제, 동편제로 나눠 각자 다른 메뉴를 메인메뉴 제외하고 자율 배식 할 수 있다.</p>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>1층</th>
      <th>메뉴</th>
      <th>가격</th>
      <th>2층</th>
      <th>메뉴</th>
      <th>가격</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1층</td>
      <td>라면&amp;김밥세트</td>
      <td>5,000</td>
      <td>2층</td>
      <td>한식 조식</td>
      <td>3,200</td>
    </tr>
    <tr>
      <td>1층</td>
      <td>라면</td>
      <td>3,000</td>
      <td>2층</td>
      <td>한식 중식</td>
      <td>5,000</td>
    </tr>
    <tr>
      <td>1층</td>
      <td>김밥</td>
      <td>2,500</td>
      <td>2층</td>
      <td>한식 석식</td>
      <td>4,300</td>
    </tr>
    <tr>
      <td>1층</td>
      <td>참치김밥</td>
      <td>3,500</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>맛담김밥</td>
      <td>3,300</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>떡볶이</td>
      <td>3,000</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>꼬치어묵</td>
      <td>800</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>삶은계란</td>
      <td>700</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>왕만두</td>
      <td>1,000</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>찌개류</td>
      <td>5,000</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>덮밥&amp;볶음류</td>
      <td>5,000</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>면류</td>
      <td>5,000</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>양식</td>
      <td>8,000</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1층</td>
      <td>다이어트 식단</td>
      <td>5,500</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>첫날은 점심이 뭔지 크게 중요하지 않게 같이 밥드시는 분들 따라 한식을 먹었다.</p>

<p>점심을 먹고 야외 테라스에 앉아 나엑대해 이야기를 했는데</p>

<p>제가 뽑힌 이유와 앞으로 어떤걸 할지 등 간단한걸 물어보셨고 잘 대답했던것 같다.</p>

<p><br /></p>

<h3 id="오후-일과">오후 일과</h3>

<p>책상 정리를 끝내고 전화 연결, ip신청 등등 리스트에 있는건 왠만하면 다했다</p>

<p><br /></p>

<h4 id="기숙사-당첨">기숙사 당첨</h4>

<p>이메일로 기숙사에 입주할 수 있다는 메일을 받았다.</p>

<p>물론 너무 좋지만 고시텔, 이사짐… 다 어떡하지?</p>

<p>일단 기숙사 등록을 위해 담당자와 통화 후 서류 제출을 끝냈다.</p>

<p>고시텔은 특약 확인을 위해 계약을 미뤘던 터라 운좋게 보증금을 소비하고 나올 수 있겠지만</p>

<p>하루만에 짐을 다 빼야되는 상황이 됬다. 일단 계획은 내일 퇴근하고 모든짐을 다 뺴는걸로..</p>

<p><br /></p>

<h4 id="인사">인사</h4>

<p>책임님의 시간이 생겼을 때 사무실의 모든분에게 인사드리러 갔다.</p>

<p>다양한 사람과 다양한 연령층이 분포해 있지만 다들 친절하였다.</p>

<p>사무실에는 놀랄만큼 다양한 장비들이 많았는데 Jetson부터 RTX, XP등 인공지능에 걸맞는 GPU들이 다수 존재했다.</p>

<p><br /></p>

<h3 id="컴퓨터-견적">컴퓨터 견적</h3>

<p>나에게 할당된 컴퓨터가 없기에 책임님께서 내가쓸 컴퓨터와 노트북 견적을 내봐라고 하셨다.</p>

<p>게이밍 컴퓨터는 직접 만들어봤지만 인공지능용 컴퓨터 견적을 내본적은 없어서 참 어렵더라</p>

<p>구글에 쳐도 잘 안나오는것 같고 나와도 천 이상이다보니 직접 할 수 밖에 없었다..</p>

<p><br /></p>

<h3 id="6시-칼퇴">6시 칼퇴</h3>

<p>사실 처음부터 칼퇴를 하고싶은 마음은 없었지만 기숙사 입주 전 정리 때문에 칼퇴를 해야 했다…</p>

<p>칼퇴를 해도 아무도 신경안쓰지만 나는 배우러 왔고 공부해야하기 때문에 빨리 주거 문제가 해결돼서</p>

<p>공부에 전념하고 싶다.</p>

<p><br /></p>

<h3 id="고시텔에-와서">고시텔에 와서</h3>

<p>짐 정리만 4시간 했던것같다… 내일은 첫 기숙사 입주일 .. 기대되고 스트레스가 밀려온다..</p>
:ET