I"G<h2 id="--이전-글로--다음-글로-"><a href="https://maizer2.github.io/5.%20bookreview/2021/09/26/(OpenCV-4로-배우는-컴퓨터-비전과-머신-러닝)-0-서론.html">←  이전 글로</a> 　 <a href="https://maizer2.github.io/5.%20bookreview/2021/09/28/(OpenCV-4로-배우는-컴퓨터-비전과-머신-러닝)-2-Lenna-출력하기.html">다음 글로 →</a></h2>

<h3 id="opencv-설치">OpenCV 설치</h3>

<ol>
  <li>홈페이지로 이동</li>
</ol>

<p>https://opencv.org/</p>

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/4.PNG" alt="" /></p>

<p>위 카테고리의 Library 클릭</p>

<ol>
  <li>최신버전의 Windows 선택</li>
</ol>

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/5.PNG" alt="" /></p>

<ol>
  <li>SOURCEFORGE에서 기다리면 설치됨</li>
</ol>

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/6.PNG" alt="" /></p>

<h3 id="환경변수-설정">환경변수 설정</h3>

<hr />

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/1.PNG" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/2.PNG" alt="" /></p>

<p>OpenCV_Build 폴더 변수 설정 -&gt; path에 x64\mingw\bin 폴더 설정</p>

<p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/3.PNG" alt="" /></p>

<p>커맨드라인에 opencv_version.exe 입력시 버전 출력될 경우 성공</p>

<h3 id="visualstudio-2019-설정">VisualStudio 2019 설정</h3>

<hr />

<ol>
  <li>
    <p>빈프로젝트 생성</p>

    <p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/7.PNG" alt="" /></p>
  </li>
  <li>
    <p>프로젝트 속성 페이지 설정</p>

    <p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/8.PNG" alt="" /></p>

    <p>프로젝트 -&gt; (프로젝트이름) 속성 이동</p>

    <h4 id="구성---모든-구성-플랫폼---x64-지정하고-할것"><strong>구성 -&gt; 모든 구성, 플랫폼 -&gt; x64 지정하고 할것</strong></h4>

    <p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/9.PNG" alt="" /></p>

    <p>C/C++ -&gt; 일반 -&gt; 추가 포함 디렉터리 -&gt; $(환경변수 opencv/build 위치)/include</p>

    <p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/10.PNG" alt="" /></p>

    <p>링커 -&gt; 일반 -&gt; 추가 라이브러리 디렉터리 -&gt; $(환경변수 opencv/build 위치)/x64/vc15/lib</p>

    <p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/11.PNG" alt="" /></p>

    <p>구성 -&gt; Debug, 플랫폼 -&gt; x64</p>

    <p>링커 -&gt; 입력 -&gt; 추가 종속성 -&gt; 추가 -&gt; opencv_world454d.lib</p>

    <p><img src="https://raw.githubusercontent.com/maizer2/gitblog_img/master/img/BookReview/2021-09-27-(OpenCV-by-C++)-1-세팅/12.PNG" alt="" /></p>

    <p>구성 -&gt; Release, 플랫폼 -&gt; x64</p>

    <p>링커 -&gt; 입력 -&gt; 추가 종속성 -&gt; 추가 -&gt; opencv_world454.lib</p>
  </li>
</ol>

<h3 id="maincpp-작성하기">main.cpp 작성하기</h3>

<hr />

<p>입력</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"opencv2/opencv.hpp"</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello OpenCV"</span> <span class="o">&lt;&lt;</span> <span class="n">CV_VERSION</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>출력</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello OpenCV4.5.4

C:\4. Github\2. C++\-Cpp-OpenCV\x64\Debug\-Cpp-OpenCV.exe(프로세스 4372개)이(가) 종료되었습니다(코드: 0개).
이 창을 닫으려면 아무 키나 누르세요...
</code></pre></div></div>

:ET