I"Ó<h2 id="--ì´ì „-ê¸€ë¡œ--ë‹¤ìŒ-ê¸€ë¡œ-"><a href="https://maizer2.github.io/1.%20computer%20engineering/2021/10/21/(OpenCV-by-Python)-2-Lenna-ì¶œë ¥í•˜ê¸°.html">â†  ì´ì „ ê¸€ë¡œ</a> ã€€ <a href="https://maizer2.github.io/1.%20computer%20engineering/2022/00/00/(OpenCV-by-Python)-4-ë¯¸ì •.html">ë‹¤ìŒ ê¸€ë¡œ â†’</a></h2>

<p><em>ì°¸ê³  : https://docs.opencv.org/master/db/deb/tutorial_display_image.html</em></p>

<hr />

<h3 id="ì‹¤ì‹œê°„-ë™ì˜ìƒ-ì²˜ë¦¬í•˜ê¸°">ì‹¤ì‹œê°„ ë™ì˜ìƒ ì²˜ë¦¬í•˜ê¸°</h3>

<hr />

<h4 id="ì½”ë“œ">ì½”ë“œ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#-Python-OpenCV/Program/video/video_prac
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>  <span class="c1"># cv2 ì„¤ì¹˜í•˜ë©´ numpyëŠ” ê°™ì´ ì„¤ì¹˜ë¨
</span><span class="kn">import</span> <span class="nn">cv2</span> <span class="k">as</span> <span class="n">cv</span>

<span class="k">def</span> <span class="nf">video_capture</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">cap</span> <span class="o">=</span> <span class="n">cv</span><span class="p">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">cap</span><span class="p">.</span><span class="n">isOpened</span><span class="p">():</span>
    	<span class="k">print</span><span class="p">(</span><span class="s">"Cannot open camera"</span><span class="p">)</span>
    	<span class="nb">exit</span><span class="p">()</span>
    	
	<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    	<span class="c1"># Capture frame-by-frame
</span>    	<span class="n">ret</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">cap</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    	
		<span class="c1"># if frame is read correctly ret is True
</span>   		<span class="k">if</span> <span class="ow">not</span> <span class="n">ret</span><span class="p">:</span>
        	<span class="k">print</span><span class="p">(</span><span class="s">"Can't receive frame (stream end?). Exiting ..."</span><span class="p">)</span>
        	<span class="k">break</span>
    
    	<span class="c1"># Our operations on the frame come here
</span>    	<span class="n">gray</span> <span class="o">=</span> <span class="n">cv</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv</span><span class="p">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    
    	<span class="c1"># Display the resulting frame
</span>    	<span class="n">cv</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">'frame'</span><span class="p">,</span> <span class="n">gray</span><span class="p">)</span>
    	<span class="k">if</span> <span class="n">cv</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s">'q'</span><span class="p">):</span>
        	<span class="k">break</span>
        
	<span class="c1"># When everything done, release the capture
</span>	<span class="n">cap</span><span class="p">.</span><span class="n">release</span><span class="p">()</span>
	<span class="n">cv</span><span class="p">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</code></pre></div></div>

:ET