I"j<table>
  <thead>
    <tr>
      <th>품사        ||||</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>체언</td>
      <td>명사</td>
      <td>대명사</td>
      <td>수사</td>
      <td> </td>
    </tr>
    <tr>
      <td>용언</td>
      <td>동사</td>
      <td>조동사</td>
      <td>형용사</td>
      <td>계사</td>
    </tr>
    <tr>
      <td>수식언</td>
      <td>관형사</td>
      <td>부사</td>
      <td>관사</td>
      <td>접속사</td>
    </tr>
    <tr>
      <td>관계언 &amp; 독립언</td>
      <td>조사</td>
      <td>전치사</td>
      <td>감탄사</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>단어</th>
      <th>한자</th>
      <th>한자 풀이</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>품사</td>
      <td>品詞</td>
      <td>물건 품, 말 사</td>
      <td>한 언어의 단어들을 그 의미, 형식, 기능에 따라 크게 분류한 것</td>
    </tr>
    <tr>
      <td>체언</td>
      <td>體言</td>
      <td>몸체, 말씀 언</td>
      <td>문장에서 주어 따위의 기능을 하는 명사, 대명사, 수사를 통틀어 이르는 말.</td>
    </tr>
    <tr>
      <td>명사</td>
      <td>名詞</td>
      <td>이름 명, 글 사</td>
      <td>사물의 이름을 나타내는 품사. 특정한 사람이나 물건에 쓰이는 이름이냐 일반적인 사물에 두루 쓰이는 이름이냐에 따라 고유 명사와 보통 명사로, 자립적으로 쓰이느냐 그 앞에 반드시 꾸미는 말이 있어야 하느냐에 따라 자립 명사와 의존 명사로 나뉜다.</td>
    </tr>
    <tr>
      <td>대명사</td>
      <td>代名詞</td>
      <td>대신할 대, 이름 명, 글 사</td>
      <td>사람이나 사물의 이름을 대신 나타내는 말. 또는 그런 말들을 지칭하는 품사. 인칭 대명사와 지시 대명사로 나뉘는데, 인칭 대명사는 ‘저’, ‘너’, ‘우리’, ‘너희’, ‘자네’, ‘누구’ 따위이고, 지시 대명사는 ‘거기’, ‘무엇’, ‘그것’, ‘이것’, ‘저기’ 따위이다.</td>
    </tr>
    <tr>
      <td>수사</td>
      <td>數詞</td>
      <td>셈 수, 글 사</td>
      <td>어 사물의 수량이나 순서를 나타내는 품사. 양수사와 서수사가 있다.</td>
    </tr>
    <tr>
      <td>용언</td>
      <td>用言</td>
      <td>쓸 용, 말쓸 언</td>
      <td>문장에서 서술어의 기능을 하는 동사, 형용사를 통틀어 이르는 말. 문장 안에서의 쓰임에 따라 본용언과 보조 용언으로 나눈다.</td>
    </tr>
    <tr>
      <td>동사</td>
      <td>動詞</td>
      <td>움직일 동, 글 사</td>
      <td>사물의 동작이나 작용을 나타내는 품사. 형용사, 서술격 조사와 함께 활용을 하며, 그 뜻과 쓰임에 따라 본동사와 보조 동사, 성질에 따라 자동사와 타동사, 어미의 변화 여부에 따라 규칙 동사와 불규칙 동사로 나뉜다.</td>
    </tr>
    <tr>
      <td>형용사</td>
      <td>形容詞</td>
      <td>모양 형, 얼굴 용, 글 사</td>
      <td>사물의 성질이나 상태를 나타내는 품사. 활용할 수 있어 동사와 함께 용언에 속한다.</td>
    </tr>
    <tr>
      <td>수식언</td>
      <td>修飾言</td>
      <td>닦을 수, 꾸밀 식, 말씀 언</td>
      <td>뒤에 오는 말을 수식하거나 한정하기 위하여 첨가하는 관형사와 부사를 통틀어 이르는 말. 활용은 하지 않는다.</td>
    </tr>
    <tr>
      <td>관형사</td>
      <td>冠形詞</td>
      <td>갓 관, 모양 형, 글 사</td>
      <td>언 앞에 놓여서, 그 체언의 내용을 자세히 꾸며 주는 품사. 조사도 붙지 않고 어미 활용도 하지 않는데, ‘순 살코기’의 ‘순’과 같은 성상 관형사, ‘저 어린이’의 ‘저’와 같은 지시 관형사, ‘한 사람’의 ‘한’과 같은 수 관형사 따위가 있다.</td>
    </tr>
    <tr>
      <td>부사</td>
      <td>副詞</td>
      <td>버금 부, 글 사</td>
      <td>용언 또는 다른 말 앞에 놓여 그 뜻을 분명하게 하는 품사. 활용하지 못하며 성분 부사와 문장 부사로 나뉜다. ‘매우’, ‘가장’, ‘과연’, ‘그리고’ 따위가 있다.</td>
    </tr>
    <tr>
      <td>관계언</td>
      <td>關係言</td>
      <td>관계할 관, 맬 계, 말씀 언</td>
      <td>문장에 쓰인 단어들의 관계를 나타내는 기능을 하는 조사를 이르는 말.</td>
    </tr>
    <tr>
      <td>독립언</td>
      <td>獨立言</td>
      <td>홀로 독, 설 립, 말씀 언</td>
      <td>독립적으로 쓰이는 감탄사를 이르는 말.</td>
    </tr>
    <tr>
      <td>조사</td>
      <td>助詞</td>
      <td>도울 조, 말 사</td>
      <td>체언이나 부사, 어미 따위에 붙어 그 말과 다른 말과의 문법적 관계를 표시하거나 그 말의 뜻을 도와주는 품사. 크게 격 조사, 접속 조사, 보조사로 나눈다.</td>
    </tr>
    <tr>
      <td>감탄사</td>
      <td>感歎詞</td>
      <td>느낄 감, 탄식할 탄,  말 사</td>
      <td>품사의 하나. 말하는 이의 본능적인 놀람이나 느낌, 부름, 응답 따위를 나타내는 말의 부류이다.</td>
    </tr>
  </tbody>
</table>
:ET