---
layout: post
categories: [6. etc, 6.3. Studies, 6.3.1. Research Methods]
title: "논문 노트 템플릿 (AI 논문용)"
tags: [Research Methods, AI]
---

# 논문 노트 템플릿 (AI 논문용)

읽은 논문을 꾸준히, 그리고 **나중에 연구할 때 다시 꺼내볼 수 있게** 기록하기 위한 템플릿입니다. 두 가지 버전이 있어요.

- **풀버전** — 내 연구와 직결되거나 깊게 읽은 소수의 논문용
- **간편버전** — 그 외 대부분의 논문용 (이걸로 가야 습관이 무너지지 않습니다)

> **쓰는 법.** 아래 코드 블록 안의 내용을 통째로 복사해 새 노트에 붙여넣고 빈칸을 채우세요.
> - **Obsidian:** 맨 위 `---` 블록이 자동으로 *properties(속성)* 가 되어, 태그·연도·status로 필터링·검색이 됩니다.
> - **Notion:** "Papers" 데이터베이스를 하나 만들어 `---` 안의 항목들을 컬럼(속성)으로 두고, 본문은 각 페이지에 붙여넣는 방식을 추천해요.

---

## 1. 풀버전

내 연구와 직결되는 논문에만 쓰세요. 모든 논문에 이걸 쓰려고 하면 반드시 무너집니다.

```markdown
---
title: "논문 제목"
authors: 
venue: ""          # 예: NeurIPS 2024
year: 
arxiv: ""          # arXiv 링크
code: ""           # GitHub 링크
date_read: 2026-06-09
tags: []           # 예: diffusion, evaluation, 내주제후보
status: skim       # skim | read | deep
relevance:         # 내 연구 관련성 ★ / ★★ / ★★★
---

# 제목

## 한 줄 요약
> 기존 ___에 ___를 더해서 ___를 한다.

<!-- 이 한 줄을 못 쓰겠으면 아직 이해 못 한 것. 압축이 곧 이해의 시험대. -->

## 핵심 방법 (내 말로)

- 
- 

<!-- 메인 그림/알고리즘을 그대로 베끼지 말고 다시 풀어쓰기. 가능하면 figure 캡처 첨부. -->
<!-- Obsidian이면 아래에 이미지 임베드:  ![[figure.png]] -->

## 근거 & 내 평가

- **데이터셋 / 세팅:** 
- **베이스라인:** 
- **대표 결과:** 
- **얼마나 설득력 있었나 (리뷰어의 눈으로):**
    - 가장 강한 증거: 
    - 약한 고리 / 의심스러운 점: 
    - 비교 안 한 것 · 빠진 데이터셋: 
    - 같은 조건의 비교였나? (compute·데이터·파라미터 수): 

## 연결 관계

- **무엇 위에 쌓였나:** 
- **무엇과 충돌 / 경쟁하나:** 
- **분야에서의 위치:** 

<!-- 연구는 결국 '내 일을 기존 연구들 사이에 놓는 것'. 이 메모가 나중에 related work의 뼈대가 됨. -->

## 내 연구를 위한 불씨

- [ ] 이 기법을 내 ___ 문제에 적용해볼까?
- [ ] ___ 논문(혹은 아이디어)과 결합하면?
- [ ] 왜 ___는 안 했지? → 후속 연구 아이디어

<!-- 떠오른 건 무조건 적기. 안 적으면 100% 잊어버림. 여기서 연구 주제가 나오는 경우가 많음. -->

## 재사용할 자산

- **쓸 만한 베이스라인 / 데이터셋 / 평가지표:** 
- **인용할 수치 (정확한 숫자로):** 
- **좋은 문장 · related work 프레이밍:** 
```

---

## 2. 간편버전

대부분의 논문은 이 정도면 충분해요. 논문마다 새 노트를 만들기보다, **하나의 "Reading Log" 파일에 한 줄씩 누적**하는 방식이 가장 오래 갑니다.

```markdown
- **[제목](arxiv-링크)** (Venue Year) · [code](github-링크) · #태그
    - 요약: 기존 ___에 ___를 더함.
    - 의문 / 메모: 
```

---

## 좋은 노트인지 확인하는 테스트

> **6개월 뒤, 논문은 다시 안 보고 이 노트만 읽었을 때 —**
> 이 논문이 지금 내 문제에 쓸모 있는지 1분 안에 판단되고,
> 그때 느꼈던 의심과 아이디어가 되살아나는가?

이게 되면 잘 쓴 노트입니다. 그래서 노트의 무게중심은 *논문 요약*이 아니라 **내 생각(의심·평가·아이디어)** 쪽에 있어야 해요. 요약은 다시 읽으면 복원되지만, 그때의 생각은 복원되지 않으니까요.
