I"®<h2 id="--ì´ì „-ê¸€ë¡œ--ë‹¤ìŒ-ê¸€ë¡œ-"><a href="https://maizer2.github.io/5.%20bookreview/2022/03/26/(í•œ-ê±¸ìŒì”©-ì•Œì•„ê°€ëŠ”-ì„ í˜•ëŒ€ìˆ˜í•™)-0.-ì„œë¡ .html">â†  ì´ì „ ê¸€ë¡œ</a> ã€€ <a href="https://maizer2.github.io/5.%20bookreview/2022/03/00/(í•œ-ê±¸ìŒì”©-ì•Œì•„ê°€ëŠ”-ì„ í˜•ëŒ€ìˆ˜í•™)-2.-ìœ í´ë¦¬ë“œ-ê³µê°„.html">ë‹¤ìŒ ê¸€ë¡œ â†’</a></h2>
<p><br /></p>

<h3 id="ì—°ë¦½ë°©ì •ì‹-system-of-equations">ì—°ë¦½ë°©ì •ì‹, System of equations</h3>

<p>ë°©ì •ì‹ì´ë€, ë“±í˜¸(=)ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì¢Œìš°ì˜ ìˆ˜í•™ì  í‘œí˜„ì´ ë™ì¼í•¨ì„ ë‚˜íƒ€ë‚¸ë‹¤.</p>

<center>\$\$x+2y+z=5\$\$</center>
<p><br /></p>

<p>ì¼ì°¨ë°©ì •ì‹ì´ë€, ì§€ìˆ˜ê°€ ìµœëŒ€ 1ì¸ ë°©ì •ì‹ì´ë‹¤.</p>

<center>\$\$x=3,\;\;\;\;3x+y=5,\;\;\;\;3x+y+z+w=-8\$\$</center>
<p><br /></p>

<p>ì—°ë¦½ì¼ì°¨ë°©ì •ì‹(Linear system)ì´ë€, 2ê°œ ì´ìƒì˜ ì¼ì°¨ë°©ì •ì‹ë“¤ì˜ ëª¨ì„ì´ë‹¤. ì—´ë¦½ì¼ì°¨ë°©ì •ì‹ì—ì„œ ê³µí†µë˜ëŠ” ë¯¸ì§€ìˆ˜ê°€ ì—°ë¦½ì¼ì°¨ë°©ì •ì‹ì˜ í•´ì´ë‹¤.</p>

<center>\$\$\left\{\begin{matrix}x+2y-3z=3\\2x-y-z=11\\3x+2y+z=-5\end{matrix}\right.\$\$</center>
<p><br /></p>

<h3 id="ê°€ìš°ìŠ¤-ì†Œê±°ë²•-gaussian-elimination">ê°€ìš°ìŠ¤ ì†Œê±°ë²•, Gaussian Elimination</h3>

<p>í–‰ì˜ ì¢Œì¸¡ í•˜ë‹¨ ëª¨ì„œë¦¬ë¥¼ 0ìœ¼ë¡œ ë°”ê¿” ì‚¼ê°í–‰ë ¬ì„ ë§Œë“ ë‹¤. ì‚¼ê°í–‰ë ¬ì„ í†µí•´ ë§ˆì§€ë§‰ ë¯¸ì§€ìˆ˜ì˜ í•´ë¥¼ êµ¬í•  ìˆ˜ ìˆê²Œëœë‹¤.</p>

<p>ë§ˆì§€ë§‰ í•´ë¥¼ í†µí•´ ìˆœì°¨ì ìœ¼ë¡œ í•´ë¥¼ êµ¬í•œë‹¤. ì´ì™€ê°™ì´ ë§ˆì§€ë§‰ë¶€í„° ìˆœì°¨ì ìœ¼ë¡œ í•´ë¥¼ êµ¬í•˜ëŠ”ê±¸ í›„ë°© ëŒ€ì…ì´ë¼ê³  í•œë‹¤.</p>

<center>\$\$\left\{\begin{matrix}x-3y+5z=-9\\2x-y-3z=19\\3x+y+4z=-13\end{matrix}\right.\to\left\{\begin{matrix}x-3y+5z=-9\\0x+5y-13z=37\\0x+0y+15z=-60\end{matrix}\right.\$\$</center>
<p><br /></p>

<h4 id="í–‰-ì—°ì‚°ì˜-í™•ì¥">í–‰ ì—°ì‚°ì˜ í™•ì¥</h4>

<p>ë§ˆì§€ë§‰ ë¯¸ì§€ìˆ˜ì˜ ì§€ìˆ˜ê°€ 1ì´ ë˜ë„ë¡ ë§Œë“¤ì–´ ë¯¸ì§€ìˆ˜ë¥¼ ë°”ë¡œ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë§ˆì§€ë§‰ ë¯¸ì§€ìˆ˜ë¥¼ í†µí•´ ë‚¨ì€ ë¯¸ì§€ìˆ˜ì˜ ì§€ìˆ˜ë„ 1ë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<center>\$\$\begin{pmatrix}
\left.\begin{matrix}1&amp;3&amp;2\\0&amp;-8&amp;-11\\0&amp;0&amp;\frac{45}{4}\\\end{matrix}\right|
\begin{matrix}13\\-49\\\frac{135}{4}\\\end{matrix}
\end{pmatrix}
\to
\begin{pmatrix}
\left.\begin{matrix}1&amp;3&amp;2\\0&amp;-8&amp;-11\\0&amp;0&amp;1\\\end{matrix}\right|
\begin{matrix}13\\-49\\3\\\end{matrix}
\end{pmatrix}
\to
\begin{pmatrix}
\left.\begin{matrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\\\end{matrix}\right|
\begin{matrix}*\\*\\*\\\end{matrix}
\end{pmatrix}\$\$</center>
<p><br /></p>

<h4 id="ê¸°ì•½í–‰-ì‚¬ë‹¤ë¦¬ê¼´-reduced-row-echelon-form-rref">ê¸°ì•½í–‰ ì‚¬ë‹¤ë¦¬ê¼´, reduced row echelon form, rref</h4>

<p>ê¸°ì•½í–‰ ì‚¬ë‹¤ë¦¬ê¼´ì˜ ì¡°ê±´</p>
<ol>
  <li>ëª¨ë“  ì„±ë¶„ì´ 0ì¸ í–‰ë ¬ì€ ë§ˆì§€ë§‰ í–‰ìœ¼ë¡œ</li>
  <li>0ì´ ì•„ë‹Œ ì„±ë¶„ì´ ìˆëŠ” í–‰ì—ì„œ ì²« ë²ˆì§¸ ì„±ë¶„ì€ 1(ì„ í–‰ 1)ì´ë‹¤.</li>
  <li>ì„ í–‰ 1ì€ ìƒìœ„ í–‰ë¶€í„° í•˜ìœ„ í–‰ê¹Œì§€ ìš°ì¸¡ í•˜ë‹¨ìœ¼ë¡œ ë‹¨ê³„ì ìœ¼ë¡œ êµ¬ì„±ëœë‹¤.</li>
  <li>ì„ í–‰ 1ì´ ìˆëŠ” ì—´ì—ëŠ” ì„ í–‰ 1ì„ ì œì™¸í•˜ê³  ëª¨ë‘ ì„±ë¶„ 0ì´ë‹¤.</li>
</ol>

<center>\$\$\begin{pmatrix}0&amp;1&amp;0&amp;8&amp;0\\0&amp;0&amp;1&amp;0&amp;4\\0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0\\\end{pmatrix},\;\;\; \begin{pmatrix}1&amp;0&amp;0&amp;5\\0&amp;1&amp;0&amp;-6\\0&amp;0&amp;1&amp;9\\\end{pmatrix}, \;\;\; \begin{pmatrix}0&amp;1&amp;3&amp;0&amp;4&amp;0&amp;6\\0&amp;0&amp;0&amp;1&amp;5&amp;0&amp;-1\\0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;9\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\\end{pmatrix}\$\$</center>
<p><br /></p>

<h3 id="ê°€ìš°ìŠ¤-ì¡°ë‹¨-ì†Œê±°ë²•-gauss-jordan-elimination">ê°€ìš°ìŠ¤-ì¡°ë‹¨ ì†Œê±°ë²•, Gauss-Jordan Elimination</h3>

<p>ì²¨ê°€í–‰ë ¬ì„ ê¸°ì•½í–‰ ì‚¬ë‹¤ë¦¬ê¼´ë¡œ ë³€í™˜í•˜ëŠ” ê³¼ì •</p>

<center>\$\$\begin{pmatrix}
\left.\begin{matrix}1&amp;3&amp;2\\0&amp;-8&amp;-11\\0&amp;0&amp;1\\\end{matrix}\right|
\begin{matrix}13\\-49\\3\\\end{matrix}
\end{pmatrix}
\to
\begin{pmatrix}
\left.\begin{matrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\\\end{matrix}\right|
\begin{matrix}*\\*\\*\\\end{matrix}
\end{pmatrix}\$\$</center>
<p><br /></p>
:ET